\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{gensymb}
\usepackage{textcomp}

\title{Detectando retinopatia diabética utilizando Deep Learning }
\author{João Carlos Pandolfi Santana }
\date{Novembro 2018}

\usepackage{natbib}
\usepackage{graphicx}

%
% Datasets para outros possiveis projetos: http://www.radrounds.com/profiles/blogs/list-of-open-access-medical-imaging-datasets
% https://nihcc.app.box.com/v/ChestXray-NIHCC
% https://aimi.stanford.edu/available-labeled-medical-datasets
% http://www.medetec.co.uk/files/medetec-image-databases.html
% https://www.nih.gov/news-events/news-releases/nih-clinical-center-releases-dataset-32000-ct-images
% https://openi.nlm.nih.gov/gridquery.php?q=&it=ph&sp=de
% https://github.com/sfikas/medical-imaging-datasets
%
%

\begin{document}

\maketitle

\section{Introdução}
A retinopatia diabética é a principal causa de cegueira na população em idade ativa do mundo desenvolvido. Estima-se que a condição afete mais de 93 milhões de pessoas.


A necessidade de um método abrangente e automatizado de triagem de retinopatia diabética tem sido reconhecida há muito tempo, e os esforços anteriores fizeram um bom progresso usando classificação de imagem, reconhecimento de padrões e aprendizado de máquina. Com fotos de olhos como entrada, o objetivo deste trabalho é criar um novo modelo, idealmente resultando em potencial clínico realista.


As motivações para este projeto são duas:

\begin{itemize}
    \item O processamento de imagem e classificação eficiente de imagens tem sido um interesse pessoal e objeto de estudo há anos, além de classificação a análise de dados em grande escala e auxílio a exames médicos.
    

    \item O processo normal de avaliação e diagnóstico é relativamente lento, consistindo em analise de imagens pelos médicos e agendamento da consulta de acompanhamento. Ao processar imagens em tempo real, o sistema permitiria uma redução de custos e agilização do diagnóstico e tratamento do paciente.

\end{itemize}


\section{Projeto}
A pesquisa consiste em desenvolver um sistema, utilizando Redes Neurais (\textit{Deep Learning}), que classifique imagens de fundo de olho e detecte \textit{\textbf{retinopatia diabética}}. De forma que consiga agilizar o diagnóstico do paciente e iniciar o tratamento mais rápido possível.

Outra vantagem do produto gerado pela pesquisa, é a redução de custos e aumento de eficiência em diagnósticos. Com isto, melhorando o atendimento do Hospital e/ou Clínica que utilize o sistema.

\subsection{Produto}
O produto gerado poderá ser comercializado em forma de serviço, onde a imagem será aplicada para diagnóstico e receberá o resultado em poucos segundos. Podendo assim, ser cobrado por imagem ou diagnóstico efetuado, aumentando a renda do hospital e instituição.

Como o sistema utilizará o conceito de \emph{aprendizado contínuo supervisionado}, a cada diagnóstico bem sucedido, aumentará progressivamente a sua base de dados e ficará mais assertivo.

A interface de utilização será disponibilizada por um serviço web acessível por uma página de internet, onde o usuário terá que efetuar um cadastro (a ser discutido o processo) para utilizar o sistema. Após o cadastro, poderá carregar as imagens do exame para serem analisadas pelo sistema. Após o processamento, o resultado é exibido em uma página de internet e pode ser feito o \emph{download} no formato \emph{pdf}. Provavelmente não será abordada neste trabalho em questão, em vista deste requisito fugir do propósito da disciplina.

\subsubsection{Ferramentas}
Ferramentas necessárias para desenvolvimento:

\begin{itemize}
    \item Rede Neural na estrutura \textit{Deep Learning} (Aprendizado Profundo)
    
    \item Processamento de imagem 
    \begin{itemize}
        
        \item Normalização de cores

        \item Redimensionamento da imagem

        \item Corte do centro \footnote{Remover bordas da imagem redonda e dar ênfase no fundo do olho}
        
        \item Geração de novas imagens
        \begin{itemize}
            \item Rotacionando imagens a 90\textdegree
            \item Rotacionando imagens a 180\textdegree
            \item Rotacionando imagens a 270\textdegree
            \item Espelhando imagem na \emph{Horizontal}
        \end{itemize}
        
    \end{itemize}
    
    \item Análise de dados
    \begin{itemize}
        \item Calcular Taxa de acerto
        \item Calcular Perda
    \end{itemize}
\end{itemize}

\section{Metodologia}
Metodologia aplicada na pesquisa

\subsection{Obtenção dos dados}
A obtenção da massa crítica de dados será feita utilizando bases de dados abertas disponíveis na internet, assim como bases de dados cedidas por instituições de pesquisa.

Os dados de validação e adaptação a realidade atual, irão ser obtidos pelos alunos da \emph{Emescam} em parceria com o professor doutor em oftalmologia \emph{Bruno Valbon}, onde serão utilizados para validação e adaptação da ferramenta a realidade do \emph{Hospital Santa Casa de Misericórdia do Espirito Santo}.

Estes dados se encontram em posse da instituição mencionada acima e não tenho permissão para divulgação do mesmo. A base de dados passada para o professor na etapa de processamento é somente um pedaço da base original, contendo \emph{35 GB} de treino como pode ser visto na Figura~\ref{fig:folder_size_train} e \emph{53,3 GB} de teste Figura~\ref{fig:folder_size_test}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/folder_size_train.png}
    \caption{Tamanho da pasta de treino}
    \label{fig:folder_size_train}
    \includegraphics[width=0.75\textwidth]{images/folder_size_test.png}
    \caption{Tamanho da pasta de teste}
    \label{fig:folder_size_test}
    
\end{figure}


\subsubsection{Estruturação dos dados}
Os dados coletados, serão categorizados por idade e diagnóstico real feito por especialista. Assim como por doenças oculares prévias que o paciente desenvolveu durante a vida.

Esta etapa foi pulada devido ao fato da base de dados obtida externamente não possuir categorização por idade e não conter dados passados, ou seja, somente uma parte da amostra contém essa informação, portanto deixando esta etapa para um trabalho futuro.


\subsection{Tratamento dos dados}
Após a categorização dos dados obtidos, a separação em dois pacotes será aplicada da seguinte forma: \emph{Treino} e \emph{Teste}. Onde serão utilizados para treinamento e regulação dos resultados obtidos.

Os dados de treino contém imagens coletadas pela instituição de apoio e imagens obtidas através da base de dados cedida por outras instituições de pesquisa parceiras e bases de dados abertas. As imagens usadas para teste também possuem a mesma mistura de fontes, porém, possuir uma proporção maior de imagens coletadas do que a de treino, sendo 70\% deles para treino e 30\% para teste.

\subsubsection{Normalização das cores}
Diferentes aparelhos podem gerar tons e escalas de cores variados, isso faz com que dificulte a curva de aprendizado do algoritmo, assim a normalização da escala e tons será feita, potencializando assim o resultado.

Após estudar melhor o comportamento da rede neural aplicada (Rede neural convolucional), cheguei a conclusão que esta etapa não seria necessária, em vista que a própria rede já equaliza os dados de entrada por sua própria característica

\subsubsection{Geração de novas imagens}
Para evitar o \emph{overfitting} da rede e que ela aprendesse somente a classificar as imagens dependendo da posição e rotação inserida, foram geradas imagens plásticas para reforçar o treinamento. Estas são modificação simples nas imagens originais, sendo elas rotação nos ângulos 90\textdegree, 180\textdegree e 270\textdegree. Assim como espelhamento \emph{Horizontal}, aumentando a base de dados em quatro vezes, ganhando nos pontos:
\begin{itemize}
    \item Aumento na quantidade de amostras de teste e treino
    \item Ampliamento do espectro de classificação \footnote{Garantindo que qualquer posição da imagem inserida seja suficiente}
\end{itemize}
 
\subsubsection{Segmentação}
Seleção automática das regiões de interesse do algoritmo. Essas regiões serão utilizadas para treinamento e direcionamento do aprendizado.

Após uma análise por amostragem nas imagens, observei que todas possuem o mesmo padrão, são imagens quadradas com bordas circulares pretas~\ref{fig:eye}. Para garantir que somente a parte importante seja inserida na Rede, recortei o centro como tamanho padrão de \emph{1800x1080 px}, logo após redimensionei para \emph{256x256 px} isso faz com que as imagens geradas sejam menores e consumam menos recurso computacional Figura~\ref{fig:before} e Figura~\ref{fig:after}. O motivador principal para redimensionamento foi o tamanho de entrada da Rede Neural, quanto maior a entrada, muito maior o custo computacional para processamento e maior a chance de erro.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/eye.jpeg}
    \caption{Amostra de imagem original}
    \label{fig:eye}
\end{figure}    


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/original.jpg}
    \caption{Imagem antes do processamento.}
    \label{fig:before}
    \includegraphics[width=0.75\textwidth]{images/normalizado.jpg}
    \caption{Imagem cortada e redimensionada após o processamento}
    \label{fig:after}
\end{figure}

O fator físico foi um grande limitante neste trabalho, em vista que a Rede Neural utilizada se vale de \emph{CUDA} ou seja processamento em placa gráfica, um recurso caro e limitado, por este motivo tive que redimensionar a rede e o tamanho da entrada para caber na memória da placa utilizada (\emph{GTX 1070 TI} com 8Gb de RAM dedicada).


\subsection{Modelagem da rede}
Para resolução do problema, modelei uma rede neural com a característica convolucional e de aprendizado profundo, como pode ser visto na Figura~\ref{fig:neural_model}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/neural_model.png}
    \caption{Modelo da rede neural utilizada}
    \label{fig:neural_model}
\end{figure}

Foi utilizado este modelo, pelo fato da primeira camada, a parte convolucional, ser especializada em retirar \emph{features} da imagem. Essa característica se dá pela rede executar várias convoluções com \emph{kernels} inicialmente aleatórios de tamanho previamente definido \emph{(8x8)}.

A segunda etapa da rede segue a característica de \emph{Max Pooling}, onde visa recuperar somente as \emph{features}\footnote{Features identificadas na primeira etapa da rede (convolucional)} que passarem por um limiar de importância.

A terceira e ultima camada segue o conceito de rede densa totalmente conectada, onde visa encontrar os padrões necessários para resolver o problema. Uma Rede Neural é uma forma de regressão matemática, onde dado uma entrada, encontrar a equação matemática para a saída esperada. Esta camada é responsável por informar o resultado final da classificação, variando de 0 a 4 (0 não tem retinopatia e 4 tem retinopatia grave).

\subsection{Treinamento e validação}
Nesta etapa foram executados os experimentos nas bases definidas previamente (treino e teste). Para retirada das métricas, foram utilizadas funções da própria biblioteca de Redes Neurais utilizada \footnote{Keras}, sendo estas responsáveis por calcular \emph{Precisão}, \emph{Recall}, \emph{Acurácia na etapa de testes} e \emph{Taxa de erro na etapa de testes}. Estas métricas são utilizadas para definir a qualidade e efetividade da ferramenta. Os valores obtidos podem ser observados na Tabela~\ref{table:result} e no \emph{print} do terminal ao fim do processamento Figura~\ref{fig:result}.

\begin{table}[!h]
\centering
\label{table:result}
\begin{tabular}{|l|l|}
\hline
Métrica         & Valor \\ \hline
Accuracy (Train)& 82\%                       \\ \hline
Accuracy (Test) & 80\%                       \\ \hline
Precision       & 88\%                       \\ \hline
Recall          & 77\%                       \\ \hline
\end{tabular}
\caption{Tabela de resultados}
\end{table}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/result.png}
    \caption{Resultado exibido no terminal após execução.}
    \label{fig:neural_model}
\end{figure}

\section{Conclusão}
Foi enviado uma massa de testes para o professor executar com as características que podem ser vistas na Figura~\ref{fig:execution}, por este motivo os resultados apresentados aqui podem ser diferentes com o encontrado ao executar com a base enviada.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/result.png}
    \caption{Terminal de execução enviado ao professor.}
    \label{fig:execution}
\end{figure}

Apesar da execução demorada e da grande quantidade de peculiaridades que a ferramenta \emph{Keras} apresenta, o desenvolvimento da solução não se demonstrou muito complexa. A metodologia utilizada foi abordada na maioria dos problemas de visão computacional, obtendo assim um resultado esperado.

As métricas obtidas se apresentaram abaixo do esperado (esperava obter 95\% de precisão), porém não são valores ruins, dada a possibilidade de adiantamento do diagnóstico do paciente e agilizar o tratamento, impedindo assim a cegueira causada pela doença. Problemas de classificação, geralmente se apresentam na categoria de problemas de fácil resolução, acredito eu que o resultado encontrado não foi melhor, devido a limitação computacional determinada pela placa de vídeo, impedindo assim o crescimento da rede aplicada.

Para trabalhos futuros, utilizarei redes mais complexas e maiores para melhoramento do resultado assim que obtiver acesso a um hardware de maior poder computacional.



\end{document}
